DROP SCHEMA IF EXISTS `EuroDB`;
CREATE SCHEMA `EuroDB`;
USE `EuroDB`;

-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: eurodb
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `alltime_mostwins_view`
--

DROP TABLE IF EXISTS `alltime_mostwins_view`;
/*!50001 DROP VIEW IF EXISTS `alltime_mostwins_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alltime_mostwins_view` AS SELECT 
 1 AS `year`,
 1 AS `country`,
 1 AS `track_name`,
 1 AS `wins`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alltime_top10tracks_view`
--

DROP TABLE IF EXISTS `alltime_top10tracks_view`;
/*!50001 DROP VIEW IF EXISTS `alltime_top10tracks_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alltime_top10tracks_view` AS SELECT 
 1 AS `year`,
 1 AS `country`,
 1 AS `track`,
 1 AS `performer`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cct`
--

DROP TABLE IF EXISTS `cct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cct` (
  `year` int unsigned NOT NULL,
  `country_name` varchar(45) NOT NULL,
  `track_name` varchar(45) NOT NULL,
  `place` int DEFAULT NULL,
  `points` int DEFAULT NULL,
  PRIMARY KEY (`year`,`country_name`,`track_name`),
  KEY `fk_Contest_has_Country_Country1_idx` (`country_name`),
  KEY `fk_Contest_has_Country_Contest1_idx` (`year`),
  KEY `fk_Contest_has_Country_Track1_idx` (`track_name`),
  CONSTRAINT `fk_Contest_has_Country_Contest1` FOREIGN KEY (`year`) REFERENCES `contest` (`year`),
  CONSTRAINT `fk_Contest_has_Country_Country1` FOREIGN KEY (`country_name`) REFERENCES `country` (`country_name`),
  CONSTRAINT `fk_Contest_has_Country_Track1` FOREIGN KEY (`track_name`) REFERENCES `track` (`track_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cct`
--

LOCK TABLES `cct` WRITE;
/*!40000 ALTER TABLE `cct` DISABLE KEYS */;
/*!40000 ALTER TABLE `cct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contest`
--

DROP TABLE IF EXISTS `contest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contest` (
  `year` int unsigned NOT NULL,
  `org_country` varchar(45) DEFAULT NULL,
  `tv_viewing` int unsigned DEFAULT NULL,
  `winner` varchar(45) DEFAULT NULL,
  `num_of_contestants` int DEFAULT NULL,
  PRIMARY KEY (`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest`
--

LOCK TABLES `contest` WRITE;
/*!40000 ALTER TABLE `contest` DISABLE KEYS */;
/*!40000 ALTER TABLE `contest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contest_has_juror`
--

DROP TABLE IF EXISTS `contest_has_juror`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contest_has_juror` (
  `Contest_year` int unsigned NOT NULL,
  `Juror_juror_id` int NOT NULL,
  KEY `fk_Contest_has_Juror_Contest1_idx` (`Contest_year`),
  KEY `fk_Contest_has_Juror_Juror1_idx` (`Juror_juror_id`),
  CONSTRAINT `fk_Contest_has_Juror_Contest1` FOREIGN KEY (`Contest_year`) REFERENCES `contest` (`year`),
  CONSTRAINT `fk_Contest_has_Juror_Juror1` FOREIGN KEY (`Juror_juror_id`) REFERENCES `juror` (`juror_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest_has_juror`
--

LOCK TABLES `contest_has_juror` WRITE;
/*!40000 ALTER TABLE `contest_has_juror` DISABLE KEYS */;
/*!40000 ALTER TABLE `contest_has_juror` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `country_name` varchar(45) NOT NULL,
  `is_big_five` tinyint DEFAULT NULL,
  PRIMARY KEY (`country_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country_votes`
--

DROP TABLE IF EXISTS `country_votes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country_votes` (
  `year` int unsigned NOT NULL,
  `country_voting` varchar(45) NOT NULL,
  `country_voted` varchar(45) NOT NULL,
  `public_points` int(10) unsigned zerofill DEFAULT NULL,
  `jury_points` int(10) unsigned zerofill DEFAULT NULL,
  KEY `fk_Country_Votes_Contest1_idx` (`year`),
  KEY `fk_Country_Votes_Country1_idx` (`country_voting`),
  KEY `fk_Country_Votes_Country2_idx` (`country_voted`),
  CONSTRAINT `fk_Country_Votes_Contest1` FOREIGN KEY (`year`) REFERENCES `contest` (`year`),
  CONSTRAINT `fk_Country_Votes_Country1` FOREIGN KEY (`country_voting`) REFERENCES `country` (`country_name`),
  CONSTRAINT `fk_Country_Votes_Country2` FOREIGN KEY (`country_voted`) REFERENCES `country` (`country_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country_votes`
--

LOCK TABLES `country_votes` WRITE;
/*!40000 ALTER TABLE `country_votes` DISABLE KEYS */;
/*!40000 ALTER TABLE `country_votes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `juror`
--

DROP TABLE IF EXISTS `juror`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `juror` (
  `juror_id` int NOT NULL AUTO_INCREMENT,
  `juror_name` varchar(45) DEFAULT NULL,
  `gender` enum('Male','Female','NonBinary') DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `country_name` varchar(45) NOT NULL,
  PRIMARY KEY (`juror_id`),
  KEY `fk_Juror_Country1_idx` (`country_name`),
  CONSTRAINT `fk_Juror_Country1` FOREIGN KEY (`country_name`) REFERENCES `country` (`country_name`)
) ENGINE=InnoDB AUTO_INCREMENT=751 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `juror`
--

LOCK TABLES `juror` WRITE;
/*!40000 ALTER TABLE `juror` DISABLE KEYS */;
/*!40000 ALTER TABLE `juror` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `num_of_contestants_view`
--

DROP TABLE IF EXISTS `num_of_contestants_view`;
/*!50001 DROP VIEW IF EXISTS `num_of_contestants_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `num_of_contestants_view` AS SELECT 
 1 AS `year`,
 1 AS `num_contestants`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `performer`
--

DROP TABLE IF EXISTS `performer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `performer` (
  `perf_id` int NOT NULL AUTO_INCREMENT,
  `perf_name` varchar(45) DEFAULT NULL,
  `num_of_members` int DEFAULT '1',
  `date_of_birth` date DEFAULT NULL,
  `gender` enum('Male','Female','NonBinary','Null') DEFAULT 'Null',
  PRIMARY KEY (`perf_id`),
  KEY `SECONDARY` (`perf_name`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `performer`
--

LOCK TABLES `performer` WRITE;
/*!40000 ALTER TABLE `performer` DISABLE KEYS */;
/*!40000 ALTER TABLE `performer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `place_view`
--

DROP TABLE IF EXISTS `place_view`;
/*!50001 DROP VIEW IF EXISTS `place_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `place_view` AS SELECT 
 1 AS `year`,
 1 AS `country`,
 1 AS `place`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `points_view`
--

DROP TABLE IF EXISTS `points_view`;
/*!50001 DROP VIEW IF EXISTS `points_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `points_view` AS SELECT 
 1 AS `year`,
 1 AS `country`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `presenter`
--

DROP TABLE IF EXISTS `presenter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `presenter` (
  `year` int unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  `gender` enum('Male','Female','NonBinary') DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  PRIMARY KEY (`name`,`year`),
  KEY `year` (`year`),
  CONSTRAINT `presenter_ibfk_1` FOREIGN KEY (`year`) REFERENCES `contest` (`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `presenter`
--

LOCK TABLES `presenter` WRITE;
/*!40000 ALTER TABLE `presenter` DISABLE KEYS */;
/*!40000 ALTER TABLE `presenter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `track`
--

DROP TABLE IF EXISTS `track`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `track` (
  `track_name` varchar(45) NOT NULL,
  `year` int NOT NULL,
  `country_name` varchar(45) NOT NULL,
  `genre` enum('Rock','Pop','Folk','Metal','Country','Soul','Electronic') DEFAULT NULL,
  `duration` float DEFAULT NULL,
  `perf_id` int NOT NULL,
  PRIMARY KEY (`track_name`,`year`,`country_name`),
  KEY `fk_Track_Performer1_idx` (`perf_id`),
  CONSTRAINT `fk_Track_Performer1` FOREIGN KEY (`perf_id`) REFERENCES `performer` (`perf_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `track`
--

LOCK TABLES `track` WRITE;
/*!40000 ALTER TABLE `track` DISABLE KEYS */;
/*!40000 ALTER TABLE `track` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `winners_view`
--

DROP TABLE IF EXISTS `winners_view`;
/*!50001 DROP VIEW IF EXISTS `winners_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `winners_view` AS SELECT 
 1 AS `year`,
 1 AS `winner`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `alltime_mostwins_view`
--

/*!50001 DROP VIEW IF EXISTS `alltime_mostwins_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alltime_mostwins_view` AS select `b`.`year` AS `year`,`b`.`winner` AS `country`,`track`.`track_name` AS `track_name`,`b`.`wins` AS `wins` from ((select `winners_view`.`year` AS `year`,`winners_view`.`winner` AS `winner`,row_number() OVER (PARTITION BY `winners_view`.`winner` ORDER BY `winners_view`.`year` desc )  AS `smth`,`a`.`wins` AS `wins` from (`winners_view` join (select `winners_view`.`winner` AS `C`,count(`winners_view`.`winner`) AS `wins` from `winners_view` group by `C` limit 1) `a` on((`winners_view`.`winner` = `a`.`C`)))) `b` left join `track` on(((`b`.`year` = `track`.`year`) and (`b`.`winner` = `track`.`country_name`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alltime_top10tracks_view`
--

/*!50001 DROP VIEW IF EXISTS `alltime_top10tracks_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alltime_top10tracks_view` AS select `b`.`year` AS `year`,`b`.`country` AS `country`,`b`.`track` AS `track`,`performer`.`perf_name` AS `performer`,`b`.`points` AS `points` from ((select `track`.`year` AS `year`,`a`.`country` AS `country`,`track`.`track_name` AS `track`,`a`.`points` AS `points`,`track`.`perf_id` AS `perf_id` from ((select `points_view`.`year` AS `year`,`points_view`.`country` AS `country`,`points_view`.`points` AS `points` from `points_view` order by `points_view`.`points` desc limit 10) `a` join `track` on(((`track`.`year` = `a`.`year`) and (`track`.`country_name` = `a`.`country`))))) `b` join `performer` on((`b`.`perf_id` = `performer`.`perf_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `num_of_contestants_view`
--

/*!50001 DROP VIEW IF EXISTS `num_of_contestants_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `num_of_contestants_view` AS select `cct`.`year` AS `year`,count(`cct`.`country_name`) AS `num_contestants` from `cct` group by `cct`.`year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `place_view`
--

/*!50001 DROP VIEW IF EXISTS `place_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `place_view` AS select `points_view`.`year` AS `year`,`points_view`.`country` AS `country`,row_number() OVER (PARTITION BY `points_view`.`year` ORDER BY `points_view`.`points` desc )  AS `place` from `points_view` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `points_view`
--

/*!50001 DROP VIEW IF EXISTS `points_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `points_view` AS select `country_votes`.`year` AS `year`,`country_votes`.`country_voted` AS `country`,sum((`country_votes`.`public_points` + `country_votes`.`jury_points`)) AS `points` from `country_votes` group by `country_votes`.`year`,`country_votes`.`country_voted` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `winners_view`
--

/*!50001 DROP VIEW IF EXISTS `winners_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `winners_view` AS select `a`.`year` AS `year`,`a`.`country` AS `winner` from (select `place_view`.`year` AS `year`,`place_view`.`country` AS `country`,`place_view`.`place` AS `place` from `place_view`) `a` where (`a`.`place` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-20 18:29:29
